# Architecture

./: Architecture.sln
Architecture/: Architecture.csproj  Startup.cs  appsettings.json
Architecture.Data/: Architecture.Data.csproj  DataContext.cs  Program.cs  Startup.cs
Architecture.Data/Properties/: launchSettings.json
Architecture.Entity/: Program.cs  Startup.cs
Architecture.Entity/Properties/: launchSettings.json
Architecture.Repositories/: Architecture.Repositories.csproj  Program.cs  Startup.cs
Architecture.Repositories/Properties/: launchSettings.json
Architecture.Services/: Architecture.Services.csproj  Program.cs  Startup.cs
Architecture.Services/Properties/: launchSettings.json
Architecture/Properties/: launchSettings.json
Architecture/Views/Shared/: _Layout.cshtml
