<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Architecture-092AB1E7-44CC-4DC5-AC57-FC01BA167284</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.Data\Architecture.Data.csproj" />
    <ProjectReference Include="..\Architecture.Entity\Architecture.Entity.csproj" />
    <ProjectReference Include="..\Architecture.Repositories\Architecture.Repositories.csproj" />
    <ProjectReference Include="..\Architecture.Services\Architecture.Services.csproj" />
  </ItemGroup>

</Project>
